# New ports collection makefile for:	apg
# Date created:		1 September 2000
# Whom:			roam@FreeBSD.org
#
# $FreeBSD: ports/security/apg/Makefile,v 1.10 2010/12/23 10:54:45 roam Exp $
#

PORTNAME=	apg
PORTVERSION=	2.3.0b
PORTREVISION=	2
CATEGORIES=	security
MASTER_SITES=	http://www.adel.nursat.kz/apg/download/
MASTER_SITE_SUBDIR=	UNIX/misc

MAINTAINER=	roam@FreeBSD.org
COMMENT=	An automated password generator

OPTIONS=	CRACKLIB "CrackLib support for password quality" off

.include <bsd.port.options.mk>

.if defined(WITH_CRACKLIB)
LIB_DEPENDS=	crack.1:${PORTSDIR}/security/cracklib
MAKE_ARGS=	-DWITH_CRACKLIB
.endif

LICENSE=	BSD

MAN1=		apg.1 apgbfm.1
MAN8=		apgd.8
DOCS=		APG_TIPS pronun.txt rfc0972.txt rfc1750.txt

post-extract:
	${FIND} ${WRKSRC} -type d | ${XARGS} ${CHMOD} u+wx
	${FIND} ${WRKSRC} -type f | ${XARGS} ${CHMOD} u+w

do-install:
	${INSTALL_PROGRAM} ${WRKSRC}/apg ${PREFIX}/bin
	${INSTALL_PROGRAM} ${WRKSRC}/apgbfm ${PREFIX}/bin
	${INSTALL_PROGRAM} ${WRKSRC}/apgd ${PREFIX}/sbin
	${INSTALL_MAN} ${WRKSRC}/doc/man/apg.1 ${MANPREFIX}/man/man1
	${INSTALL_MAN} ${WRKSRC}/doc/man/apgbfm.1 ${MANPREFIX}/man/man1
	${INSTALL_MAN} ${WRKSRC}/doc/man/apgd.8 ${MANPREFIX}/man/man8
.if !defined(NOPORTDOCS)
	${MKDIR} ${DOCSDIR}
	${INSTALL_DATA} ${DOCS:S,^,${WRKSRC}/doc/,} ${DOCSDIR}
.endif

.include <bsd.port.mk>
